<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <doticu_skylib>$(SolutionDir)\..\..\..\doticu_skylib\Source\Plugins\doticu_skylib</doticu_skylib>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>doticu_mcmlib</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="doticu_skylib">
      <Value>$(doticu_skylib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
