<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <skse>$(ProjectDir)\..\..\..\..\skse 2.0.19;$(ProjectDir)\..\..\..\..\skse 2.0.19\skse64</skse>
    <doticu_skylib>$(ProjectDir)\..\..\..\..\doticu_skylib\Source\Plugins\doticu_skylib</doticu_skylib>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>doticu_mcmlib</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="skse">
      <Value>$(skse)</Value>
    </BuildMacro>
    <BuildMacro Include="doticu_skylib">
      <Value>$(doticu_skylib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>